# SecureNotes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sabharish/securenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabharish/securenotes/: About.java  BottomNavigationBehavior.java  FingerPrint.java  MainActivity.java  Splash.java
app/src/main/java/com/sabharish/securenotes/card/: BaseCardFormActivity.java  Card.java  CardAdapter.java  DarkThemeActivity.java  LightThemeActivity.java  SampleActivity.java
app/src/main/java/com/sabharish/securenotes/model/: Adapter.java  Note.java
app/src/main/java/com/sabharish/securenotes/note/: AESEncryption.java  AddNote.java  EditNote.java  NoteDetails.java
app/src/main/res/drawable/: ic_svgexport_1.xml  outline_fingerprint_24.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  activity_note_details.xml  activity_splash.xml  app_bar_main.xml  card_form.xml  content_main.xml  fingerprint.xml  nav_header.xml  note_view_layout.xml  recyclerview_adapter_layout.xml  sample_activity_layout.xml
app/src/main/res/menu/: master_bottom_navigation.xml  nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_xml_linearlayout_scene.xml
app/src/test/java/com/sabharish/securenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
